{
  "name": "ast-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pre_test": "pnpm build-all",
    "_test": "vitest",
    "test": "pnpm _test run",
    "test:watch": "pnpm _test",
    "test:ui": "pnpm _test --ui",
    "lint": "eslint",
    "build-all": "tsc -b",
    "pack-all": "pnpm build-all && pnpm -r --filter !. pack",
    "pub-all": "pnpm -r publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jiti": "^2.6.1",
    "typescript": "catalog:",
    "typescript-eslint": "^8.45.0",
    "vitest": "catalog:"
  }
}
