{
    "cSpell.words": [
        "Functionish",
        "Literalish",
        "NITROWEEN",
        "SNOWGLOBE",
        "vitest"
    ],
    "coverage-gutters.coverageFileNames": [
        "coverage/clover.xml",
    ],
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "vitest.nodeEnv": {
        "SKIP_EXPENSIVE_TESTS": "1",
    }
}